.navbar {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  // background-color: var(--pageBg);
  padding: 2rem;

  &__label {
    font-size: 24px;
    font-weight: 700;
    font-style: italic;
    background-color: var(--pageBg);
  }

  &__right {
    display: flex;
    align-items: center;
    gap: 20px;
    background-color: var(--pageBg);
  }
}

.avatar {
  width: 35px;
  height: 35px;
  border-radius: 50%;

  background-color: #fff;
}

.balance-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 50px;
  margin-bottom: 4rem;
}

.card {
  background-color: var(--cardBg);
  border-radius: 8px;
  padding: 2rem;

  &__label {
    display: block;
    text-transform: uppercase;
    font-size: 13px;
    color: var(--gray);
    font-weight: 500;
    margin-bottom: 1rem;
  }

  &__value {
    display: block;
    font-weight: 700;
    font-size: 25px;
  }
}

.section-header {
  font-weight: 700;
  font-size: 20px;
  margin: 0;
  margin-bottom: 1rem;
}

.table {
  margin-bottom: 5rem;

  border-radius: 8px;
  width: 100%;
  background-color: var(--cardBg);
  color: var(--gray);
  text-align: left;

  th {
    font-size: 12px;
    color: #fff;
    opacity: 0.8;
    font-weight: 600;
    text-transform: uppercase;
  }

  td {
    font-size: 14px;
  }

  td,
  th {
    padding: 1rem;
  }
}

.badge {
  border-radius: 6px;
  background-color: var(--light-primary);
  border-radius: 10px;
  color: var(--primary);
  padding: 0.5rem 1rem;
  font-weight: 700;
  font-size: 16px;
}

.deposit-form {
  display: flex;
  gap: 20px;
}

.connect-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 5rem;
  width: 70%;
  margin: 0 auto;

  h1 {
    text-align: center;
    font-size: 40px;
    line-height: 1.6;
    margin-bottom: 2.5rem;

    strong {
      color: var(--primary);
    }
  }
}
